# workshop-baker

./: .gitignore  LICENSE  README.md  pom.xml
docs/: baker-workshop.md  sequence.puml
src/main/java/com/ing/baker/tutorials/: App.java  WebShopRecipe.java
src/main/java/com/ing/baker/tutorials/interactions/: ManufactureGoods.java  SendInvoice.java  ShipGoods.java  ValidateOrder.java  ValidateOrderImpl.java
src/main/java/com/ing/baker/tutorials/interactions/events/: ManufactureGoodsEvents.java  SendInvoiceEvents.java  SensoryEvents.java  ShipGoodsEvents.java  ValidateOrderEvents.java
src/test/java/com/ing/baker/tutorials/: AppTest.java  WebShopRecipeTest.java
src/test/resources/: application.conf
